{
  "profiles": {
    "AdventOfCode (today)": {
      "commandName": "Project",
      "commandLineArgs": "today"
    },
    "AdventOfCode (all)": {
      "commandName": "Project",
      "commandLineArgs": "all"
    },
    "AdventOfCode (2015)": {
      "commandName": "Project",
      "commandLineArgs": "2015"
    },
    "AdventOfCode (2022)": {
      "commandName": "Project",
      "commandLineArgs": "2022"
    }
  }
}
